<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newAdvertButton"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#9F9F9F"
        android:text="CREATE NEW ADVERT"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/showAdvertsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/showMapButton"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#9F9F9F"
        android:text="SHOW ON MAP"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showAdvertsButton"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#9F9F9F"
        android:text="SHOW ALL LOST AND FOUND ITEMS"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/showMapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>